<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<body>

<div th:fragment="footer">
    <footer class="footer">
        <div class="container">
            <p class="text-center text-uppercase text-muted">&copy; Weasel</p>
        </div>
    </footer>
</div>

</body>

</html>


