<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<body>

<div th:fragment="header">
    <div class="pos-f-t">
        <nav class="navbar navbar-dark bg-primary">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="miti">Miti Dashboard</a>
        </nav>
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="text-light bg-primary p-4">
                <a class="dropdown-item" href="/miti">Table</a>
                <a class="dropdown-item" href="/addNew">Add Yourself</a>
                <a class="dropdown-item" href="/calendar">Check Specific Date</a>
            </div>
        </div>

    </div>

</div>

</body>

</html>



