<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <th:block th:insert="~{fragments/jsCssImports.html :: jsCommonImports}"></th:block>
    <th:block th:insert="~{fragments/jsCssImports.html :: cssCommonImports}"></th:block>

    <script src="js/addNew.js"></script>
    <script th:src="@{/js/pickDates.js}"></script>

    <title>Add Yourself</title>
</head>
<body>

<div th:replace="~{fragments/header :: header}">...</div>

<br>
<br>
<br>

<div class="container m3">

    <div id="nameRow">
        <div id="nameFieldAlert" class="alert alert-danger" role="alert" style="visibility: hidden"></div>
        <div id="nameInputField" class="input-group mb-3">
            <input id="firstName" type="text" class="newName form-control" required placeholder="Name"/>
            <button type="button" title="Add Another Person" class="btn btn-outline-secondary" id="addAnotherButton">
                Add Another Person +
            </button>
        </div>
    </div>

    <form id="addNewForm" th:action="@{/addNew}" th:object="${miti}" method="post">

        <input id="nameField" type="text" name="name" hidden/>

        <br>
        <div class="input-group">
            <span class="input-group-addon" ><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
            <input type="text" autocomplete="off" name="arriveDate" class="form-control" id="arriveDate" placeholder="Arriving" aria-describedby="basic-addon1" required/>
        </div>
        <br>
        <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
            <input type="text" autocomplete="off" name="leaveDate" class="form-control" id="leaveDate" placeholder="Leaving" aria-describedby="basic-addon1" required/>
        </div>
        <input type="submit" id="formSubmitButton" hidden>
        <br>
    </form>

    <button  id="submitButton" class="btn btn-primary">Submit</button>
    <button  id="clearButton" class="btn btn-primary">Reset</button>

</div>


<div th:replace="~{fragments/footer :: footer}">...</div>

</body>
</html>