<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <th:block th:insert="~{fragments/jsCssImports.html :: jsCommonImports}"></th:block>
  <th:block th:insert="~{fragments/jsCssImports.html :: cssCommonImports}"></th:block>

  <title>Edit User</title>
</head>
<body>

<div th:replace="~{fragments/header :: header}">...</div>

<br>
<br>
<br>

<div class="container m3">

  <form th:action="@{/edit_user}" th:object="${miti}" method="post">

    <input type="number" th:field="*{id}" hidden/>

    <div id="nameInputField" class="input-group mb-3">
      <input type="text" th:field="*{name}" class=" form-control" required placeholder="Name"/>
    </div>

    <br>
    <div class="input-group">
      <span class="input-group-addon" ><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
      <input type="text" autocomplete="off" th:field="*{arriveDate}" class="form-control" placeholder="Arriving" aria-describedby="basic-addon1" required/>
    </div>
    <br>
    <div class="input-group">
      <span class="input-group-addon"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
      <input type="text" autocomplete="off" th:field="*{leaveDate}" class="form-control" placeholder="Leaving" aria-describedby="basic-addon1" required/>
    </div>

    <div class="input-group mt-2">
      <input type="submit"  id="submitButton" class="btn btn-primary mx-2">
      <a href="../miti" class="btn btn-primary">Cancel</a>
    </div>

  </form>

</div>

<script th:src="@{/js/pickDates.js}"></script>
<div th:replace="~{fragments/footer :: footer}">...</div>

</body>
</html>